# mygitactions

./: .dockerignore  .gitignore  Modbus.sln  README.md  cidemo  dockerize.sh  main.py
.github/workflows/: code-coverage.yml  dotnet.yml  python-app.yml  superlinter.yml
Source/: ByteExtensions.cs  ConnectorConfiguration.cs  Dockerfile  EndiannessExtensions.cs  Modbus.csproj  ModbusRegisterReceivedHandler.cs  Program.cs
Source/Bridge/: IMaster.cs  Master.cs  ModbusBridge.cs
Source/Events/: ModbusDatapointOutput.cs  ModbusRegisterReceived.cs
Source/Model/: DataType.cs  Endianness.cs  FunctionCode.cs  Protocol.cs  Register.cs
Source/config/: connector.json  registers.json
Specifications/: Modbus.Specs.csproj
Specifications/Drivers/: HexUtil.cs  ModbusDatapointOutputVerifier.cs  ModbusRegisterReceivedInstanceFactory.cs  RegisterContents.cs  RequestedRegister.cs
Specifications/Features/: EndiannessExtensions.feature  ModbusBridge.feature  ModbusRegisterReceivedHandler.feature
Specifications/Hooks/: AssemblyRegistration.cs  TypeMapperProvider.cs
Specifications/Steps/: ConfigurationSteps.cs  EndiannessExtensionsSteps.cs  MockModbusMaster.cs  ModbusBridgeSteps.cs
