<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RaaLabs.Edge.Connectors.Modbus.Specs</RootNamespace>
        <AssemblyName>RaaLabs.Edge.Connectors.Modbus.Specs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="RaaLabs.Edge.Testing" Version="1.5.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />
        <PackageReference Include="SpecFlow.MsTest" Version="3.8.7" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Source\Modbus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Hooks\TypeMapperProvider.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Steps\ConfigurationSteps.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="specflow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <SpecFlowFeatureFiles Update="Features\EndiannessExtensions.feature">
            <Visible>$(UsingMicrosoftNETSdk)</Visible>
            <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
        </SpecFlowFeatureFiles>
        <SpecFlowFeatureFiles Update="Features\ModbusRegisterReceivedHandler.feature">
            <Visible>$(UsingMicrosoftNETSdk)</Visible>
            <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
        </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>