<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaaLabs.Edge.Connectors.Modbus</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RaaLabs.Edge.Connectors.Modbus</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="AzureIoTEdgeModule"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nmodbus" Version="3.0.62"/>
    <PackageReference Include="RaaLabs.Edge" Version="1.5.0"/>
    <PackageReference Include="RaaLabs.Edge.Modules.Configuration" Version="1.5.0"/>
    <PackageReference Include="RaaLabs.Edge.Modules.EdgeHub" Version="1.5.0"/>
    <PackageReference Include="RaaLabs.Edge.Modules.EventHandling" Version="1.5.0"/>
  </ItemGroup>
</Project>